@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500');

* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", Verdana;
	--third: #F2EAD3;
	--secondary: #DFD7BF;
	--primary: #3F2305;
}
body {
	display: grid;
	grid-template-rows: 2.5rem auto;
}

header {
	background-color: var(--secondary);
	color: var(--primary);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: large;
	padding: 0.5rem;
}
.logo-image {
	height: 100%;
}

main {

	display: grid;
	grid-template-rows: 1fr auto;
	overflow: hidden;
	background-color: var(--third);
}

#top-panel {
	height: 100%;
	display: grid;
	grid-template-rows: 4fr auto;
}
#preview-text-container {
	width: 100%;
	overflow: auto;
	position: relative;
}
#preview-text {
	position: relative;
	padding: 1rem;
	width: 100%;
	height: 100%;
	background-color: transparent;
	resize: none;
	z-index: 2;
	font-size: 1rem;
}
#display-text {
	display: none;
}
.backdrop {
	position: absolute;
	background-color: transparent;
	overflow: auto;
	width: 100%;
	height: 100%;
	padding: 1rem;
	border-width: 1px;
	border-style: solid;
}
.highlights {
	font-size: 1rem;
	user-select: none;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
.sentence-div {
	cursor: pointer;
}
.sentence-div:hover {
	border: solid 1px black;
	border-radius: 6px;
	background-color: #DFD7BF;
}
.current-sentence {
  background-color: yellow; /* or whatever */
	border-radius: 6px;
}
.current-sentence:hover {
	background-color: yellow;
}


#options-container {
	width: 100%;
	display: block;
	background-color: var(--secondary);
	padding: 0 1.2rem;
	padding-top: 0.7rem;
}
.options-row {
	width: 100%;
	min-height: 2.5rem;

	padding-bottom: 0.7rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 1rem;
}
.range-input {
	display: grid;
	grid-template-columns: 2fr 1fr 4fr;
}
button {
	font-size: 1.5rem;
  display: flex;
	align-items: center;
	border-radius: 1rem;
	background-color: #ffffff66;
	border: none;
}
button:hover {
	background-color: #bcbcbc66;
}
select {
	width: 100%;
	border-radius: 1rem;
}
#settings { 
	transition: height 0.25s ease-in;
}