<html>

<head>
	<meta charset="UTF-8">
	<title>Sidepanel screen reader</title>
	<link rel="stylesheet" href="sidePanel.css">
</head>

<body>
	<header>
		<image class="logo-image" src="images/sidepanel-screen-reader.png"></image>
		Sidepanel Screen Reader
	</header>
	<main>

		<div id="preview-text-container">
			<div class="backdrop">
				<div id="display-text" class="highlights">
					<!-- cloned text with <mark> tags here -->
				</div>
			</div>
			
			<textarea id="preview-text" placeholder="Instructions
________
1. Either:
	-Right click > click 'Read website'
	-Relect text > right click > click 'Read selection'
	-Copy and paste content here

2. Press ▶️ to start tts (disables text area)
3. Press ⏹️ to stop tts (enables text area)






Limitations
_______
1. I'm using mozilla's readability.js library, it has trouble with some websites 😢
2. It struggles with decimals like 0.123. 
3. Can't do pdfs yet
"></textarea>
		</div>
		<div id="options-container" class="panel">
			<div class="options-row">
				<button id="clear-contents">🗑️</button>
				<button id="settings-toggle" class="close-settings">❌</button>
				<button id="play-pause-toggle" class="play">▶️</button>
				<button id="stop">⏹️</button>
			</div>
			<div id="settings">
				<div class="options-row">
					<select></select>
					<button id="reset-settings">🔄️</button>
				</div>
				<div class="options-row range-input">
					<label for="volume-input">Volume</label>
					<div id="volume-value">1</div>
					<input type="range" min="0" max="1" step="0.1" id="volume-input" value="1">
				</div>
				<div class="options-row range-input">
					<label for="rate-input">Rate</label>
					<div id="rate-value">1</div>
					<input type="range" min="0.1" max="1.7" step="0.1" id="rate-input" value="1">
				</div>
				<div class="options-row range-input">
					<label for="pitch-input">Pitch</label>
					<div id="pitch-value">1</div>
					<input type="range" min="0.1" max="2" step="0.1" id="pitch-input" value="1">
				</div>
			</div>
				
				
			</div>
		</div>
		<div id="loading"></div>
	</main>
	<script src="scripts/sidePanel.js" type="module"></script>
</body>

</html>